.contact-page {

    .loading {
        display: flex;
        flex-direction: column;
        font-size: 1rem;
        align-items: center;
        width: 100%;
        background-color: #97A4B0;
        min-width: 800px;
        max-width: 4000px; 
        min-height: 100%;
        height: auto;
        position: fixed;
        top: 0;
        left:0;
        z-index: 3;
        opacity: 1;

        @media @tablet {
            min-width: 500px;
            max-width: 800px; 
        }
        
        @media @phone {
            min-width: 300px; 
            max-width: 500px;
        }

        .roof {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 400px;
            height: 200px;
            font-size: 400px; 
        }
          
        .frame {
        display: flex;
        // margin-left: 100px;
        
            .left-wall {
                font-size: 300px;
            
            }
            .right-wall {
                font-size: 300px;
                margin-left: 280px; 
            }
        }
        
        .foundation {
        display: flex; 
        align-items: flex-end;
            .floor {
                font-size: 195px;
            }
        }
        
        .words {
            display: flex;
            justify-content: center; 
            width: 400px; 
            font-size: 30px; 
        }
          
    }

    .hide {
        display: none;
    }

    .contact-motto {
        margin-top: 44px;
        position: relative;
        color:#FFFFFF;
        font-size: 4rem;
        font-weight: bold;
        line-height: 75px;
        
        .contact-jumbotron {
            width: 100%;

            @media @phone {
                display:none;
            }
        } 

        .mobile {
            display: none;
        }

        @media @phone {
            .mobile {
                display: block;
                width: 100%;
                height: 250px;
            }
        }
    
        .contact-motto-content {
        position: absolute;
        bottom: 40px;
        left: 80px; 
        }

        @media @phone {
            font-size: 3rem;
            line-height: 40px;

            .contact-motto-content {
                bottom: 40px;
                left: 50px; 
            }
        }
    }

    .main {
        margin: 30px 80px;

        .tabs {
            margin: 30px 0;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;

            @media @tablet {
                justify-content: space-around;
            }

            .tab-link {
                .center;
                font-size: 1.2rem;
                font-weight: bold;
                margin: 10px;
                width: 200px;
                height: 40px;
                border: 1px solid #222222;

                &:hover {
                    background-color: #6c94b2;
                    color: #FFFFFF;
                    cursor: pointer;
                }
            }
        }
        .tab-output {

            .output {
                display: none;
            }
    
            .show {
                display: flex;
                justify-content: space-between;

                @media @phone {
                    flex-direction: column-reverse;
                }
                
                .output-img {
                    width: 40%;
                    height: 80%;
                    margin: 20px 0px 20px 20px;
                    
                    @media @phone {
                        display: none;
                    }
                }

                .mobile {
                    display: none;

                    @media @phone {
                        display: block;
                        width: 95%;
                        margin: 20px;
                    }
                }

                .contact-submitted {
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    .form-response {
                        font-size: 2rem; 
                    }
                }

                .hide {
                    display: none; 
                }

                .content {
                    width: 47%;
                    margin: 20px; 

                    @media @phone {
                        width: 95%;
                        margin: 0 20px;
                    }

                    h2 {
                        font-size: 1.3rem;
                        font-weight: bold;
                        margin-bottom: 15px; 
                    }

                    h3 {
                        margin: 15px 0;
                    }

                    li {
                        font-style: italic;
                        margin: 10px 0;
                        a {
                            text-decoration: none;
                            color: #222222;
                            
                            &:hover {
                                cursor: pointer;
                                color: #6c94b2;
                            }
                        }

                        &:hover {
                            cursor: pointer;
                            color: #6c94b2;
                        }
                    }

                    input {
                        font-size: 1rem;
                        height: 40px; 
                    }

                    .hide {
                        display: none; 
                    }

                    .answer {
                        margin: 10px; 
                        font-weight: bold;
                    }

                    .btn {
                        .awesomebtn;
                        font-size: 1.3rem;
                        width: 140px; 
                        height: 35px;  
                        margin: 30px 0;
                        background-color: grey;
                    }

                    p {
                        font-size: .8rem; 
                        color: grey;
                        margin-bottom: 15px; 
                    }

                    textarea {
                        width: 100%;
                    }

                    .radio-section {
                        display: flex;
                        align-items: center; 

                        .radio-btn {
                            margin-right: 10px; 
                        }
                    }
                }
            }//show
        }//tab-output
    }//main        
}//contact