// Footer Styles
footer {
    padding: 0 70px;
    background-color: #828282;
    font-size: .8rem;
    color: #FFFFFF;

    h4 {
        font-weight: regular;
        font-size: 1.25rem;
        line-height: 24px;
        color: #FFFFFF;
    }

    .bottom {
        padding: 30px 0;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;

        @media @phone {
            flex-direction: column;
        }

        .email {
            margin-right: 10px; 
        }

        .contact {
            line-height: 27px; 
            margin-right: 5px; 

            @media @phone {
                margin-top: 20px; 
            }
        }

        .inquiry-message {
           p {
            margin: 20px 0; 
           } 
        }

        input {
            margin: 15px 0 10px 0;
            width: 97%;
            height: 40px;
            font-size: 1rem;
            border-radius: 5px;
            color: lightgrey;
        }
    }

    .copyright {
        padding: 20px;
        text-align: center;
    }
}