// Home Content
.home {
    cursor: crosshair; 

    .welcome {
        display: flex;
        flex-direction: column;
        font-size: 1rem;
        align-items: center;
        width: 100%;
        background-color: #97A4B0;
        min-width: 800px;
        max-width: 4000px; 
        min-height: 100%;
        height: auto;
        position: fixed;
        top: 0;
        left:0;
        z-index: 3;
        opacity: 1;

        .letter { 
            font-size: 1.5rem;
            opacity: 1;
            color: #FFFFFF; 
        }

        
        @media @tablet {
            min-width: 500px;
            max-width: 800px; 
        }
        
        @media @phone {
            min-width: 300px; 
            max-width: 500px;
        }

        .daddyarrow {
            display: flex;
            .center;
            font-size: 2rem;
            height: 300px;
            width: 100px; 
            color: #FFFFFF;
            margin-top: 20px; 
            .arrows {
                display: flex;
                flex-direction: column;
                .center;
    
                &:hover {
                    flex-direction: row;
                    height: 200px; 
                    width: 200px; 
                    cursor: pointer; 
                }
            }
        }
    }//welcome

    .hide {
        display: none; 
    }

    [data-aos="anim1"] {
        transform: skewX(45deg);
        opacity: 0;
        transition-property: transform, opacity;
        &.aos-animate {
            transform: skewX(0);
            opacity: 1;
        }
    }

    .top {
        margin: 0 80px; 

        .mobile {
            display: none;
        }
        
        h2 {
            font-size: 1.5rem;
            font-weight: bold;
        }

        .intro {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 55px 0;
            line-height: 1.5rem;

            img {
                width: 47%;
                margin: 0 10px 30px; 

            }

            .intro-content {

                p {
                    max-width: 410px; 

                    @media @tablet {
                        max-width: 300px; 
                    }
                }

                .btn {
                    .button(140px, 45px, #FFFFFF, #222222);
                    border: 1px solid #222222;
                    .center;

                    &:hover {
                        cursor: pointer; 
                    }
                    
                }
            }
        }

        @media @phone {
            margin: 0 30px; 

            .mobile {
                display: block;
            }

            .intro-img {
                display: none;
            }

            .intro {
                flex-direction: column;
                margin: 20px 0;
                line-height: 25px; 

                img {
                    order: -1;
                    width: 100%;
                    margin-bottom: 20px;
                }

                .intro-content {
                    .btn {
                        .button(100%, 50px, #FFFFFF, #222222);
                    border: 1px solid #222222;
                    .center;
                    }
                }
            }
        }//mobile

    }//top

    .middle {
        margin: 90px 80px;
        
        .mobile {
            display: none;
        }

        @media @phone {
            margin: 20px 0;

            h2 {
                margin: 0 30px; 
            }

            .mobile {
                display: block;
                width: 100%; 
            }

            .examples-img {
                display: none;
            }

        }//mobile
        
        h2 {
            font-size: 1.4rem;
            font-weight: bold;
        }

        img {
            margin: 40px 0; 
            width: 100%;
        }

        p {
            margin: 20px auto;
            line-height: 1.9rem;
            width: 48%;
            font-size: 1.1rem;
            color: #222222;

            @media @phone {
                width: 90%;
                margin: 20px 30px;
                line-height: 24px;
            }
        }

        .example-img-title {
            position: relative;
            
            @media @phone {
                margin-bottom: 95px;
            }
        
            .example-title-right {
                .center;
                position: absolute;
                right: 0px;
                bottom: 20px;
                width: 38%;
                height: 90px; 
                background-color: lightgrey;
                letter-spacing: 7px; 
                font-size: 1.5rem; 
                border: 1px solid #FFFFFF;

                @media @phone {
                    right: 10%;
                    bottom: -75px;
                    width: 80%;
                    
                }
            }
            .example-title-left {
                .center;
                position: absolute;
                left: 0px;
                bottom: 20px;
                width: 38%;
                height: 90px; 
                background-color: lightgrey;
                letter-spacing: 7px; 
                font-size: 1.5rem; 
                border: 1px solid #FFFFFF;

                @media @phone {
                    left: 10%;
                    bottom: -75px;
                    width: 80%;
                    
                }
            }
        }
       

    }//middle 

    
    

}//home