//navigation
header {
    .navigation {

        .logo-img {
            background-color: #97A4B0;
            display: flex;
            position: fixed;
            top: 0;
            max-width: 1024px;
            width: 100%;
            justify-content: space-between;
            padding: 10px 80px;
            z-index: 2;
            cursor: pointer;
            
            @media @phone {
                padding: 10px 30px;
            }

            .nav-logo {
                font-weight: bold;
                font-size: 1.5rem;
                color:#FFFFFF;
                text-decoration: none;
                cursor: pointer; 
            }
        }

        .links {
            display: flex;
            flex-direction: column;
            .center;
            width: 100%;
            background-color: #97A4B0;
            min-width: 800px;
            max-width: 1024px; 
            min-height: 100%;
            height: auto;
            position: fixed;
            top: 44px;
            z-index: 3;
            padding-bottom: 250px;
            opacity: .99;
            
            @media @tablet {
                min-width: 500px;
                max-width: 800px; 
            }
            
            @media @phone {
                min-width: 300px; 
                max-width: 500px;
            }

            .nav-link {
            font-weight: bold;
            font-size: 3rem;
            line-height: 100px;
            color: #FFFFFF;
            text-decoration: none; 
                &:hover {
                    color: #222222;
                } 
            }
        }
        .hide {
            display: none;
        }

        
    
    }//navigation
}//header